name=web3-arduino
version=0.9
author=Takahiro Okada
email=okada.takahiro111@gmail.com
url=https://github.com/kopanitsa/web3-arduino.git
sentence=Arduino (or ESP32) library to use web3 on Ethereum platform.
paragraph=You can call and send transactions to smart contract on Ethereum blockchain.
category=Communication
architectures=*
